# PushContextFlybits

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bosch/mx/lud1ga/pushcontextflybits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bosch/mx/lud1ga/pushcontextflybits/: MainActivity.java  MyAdapter.java  PushContextApplication.java  Test.java
app/src/main/java/bosch/mx/lud1ga/pushcontextflybits/services/: FlybitsGCMListener.java
app/src/main/java/bosch/mx/lud1ga/pushcontextflybits270/: FlybitsBeacon.java  FlybitsUserActivity.java  MainActivity.java  MyAdapter.java  MyFenceReceiver.java  PushContextApplication.java  Test.java
app/src/main/java/bosch/mx/lud1ga/pushcontextflybits270/services/: FlybitsGCMListener.java
app/src/main/res/layout/: activity_main.xml  card_view_generic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bosch/mx/lud1ga/pushcontextflybits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
